-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 11, 2016 at 10:35 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `feedbox`
--

-- --------------------------------------------------------

--
-- Table structure for table `dimtime`
--

CREATE TABLE `dimtime` (
  `PK_Date` datetime NOT NULL,
  `Date_Name` varchar(50) DEFAULT NULL,
  `Year` datetime DEFAULT NULL,
  `Year_Name` varchar(50) DEFAULT NULL,
  `Quarter` datetime DEFAULT NULL,
  `Quarter_Name` varchar(50) DEFAULT NULL,
  `Month` datetime DEFAULT NULL,
  `Month_Name` varchar(50) DEFAULT NULL,
  `Day_Of_Year` int(11) DEFAULT NULL,
  `Day_Of_Year_Name` varchar(50) DEFAULT NULL,
  `Day_Of_Quarter` int(11) DEFAULT NULL,
  `Day_Of_Quarter_Name` varchar(50) DEFAULT NULL,
  `Day_Of_Month` int(11) DEFAULT NULL,
  `Day_Of_Month_Name` varchar(50) DEFAULT NULL,
  `Month_Of_Year` int(11) DEFAULT NULL,
  `Month_Of_Year_Name` varchar(50) DEFAULT NULL,
  `Month_Of_Quarter` int(11) DEFAULT NULL,
  `Month_Of_Quarter_Name` varchar(50) DEFAULT NULL,
  `Quarter_Of_Year` int(11) DEFAULT NULL,
  `Quarter_Of_Year_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Year` datetime DEFAULT NULL,
  `Fiscal_Year_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Quarter` datetime DEFAULT NULL,
  `Fiscal_Quarter_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Month` datetime DEFAULT NULL,
  `Fiscal_Month_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Day` datetime DEFAULT NULL,
  `Fiscal_Day_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Day_Of_Year` int(11) DEFAULT NULL,
  `Fiscal_Day_Of_Year_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Day_Of_Quarter` int(11) DEFAULT NULL,
  `Fiscal_Day_Of_Quarter_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Day_Of_Month` int(11) DEFAULT NULL,
  `Fiscal_Day_Of_Month_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Month_Of_Year` int(11) DEFAULT NULL,
  `Fiscal_Month_Of_Year_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Month_Of_Quarter` int(11) DEFAULT NULL,
  `Fiscal_Month_Of_Quarter_Name` varchar(50) DEFAULT NULL,
  `Fiscal_Quarter_Of_Year` int(11) DEFAULT NULL,
  `Fiscal_Quarter_Of_Year_Name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dimtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_locations`
--

CREATE TABLE `fb_locations` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `is_published` enum('0','1') NOT NULL DEFAULT '1' COMMENT '1 = ''Published'', 0 = ''UnPublished''',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 = not deleted , 1 = deleted',
  `added_date` datetime NOT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_patients`
--

CREATE TABLE `fb_patients` (
  `id` int(11) NOT NULL,
  `patient_number` varchar(255) DEFAULT NULL,
  `ward_no` varchar(10) DEFAULT NULL,
  `patient_name` varchar(255) NOT NULL,
  `patient_contact_no` varchar(15) DEFAULT NULL,
  `patient_email` varchar(255) DEFAULT NULL,
  `patient_admission_date` datetime DEFAULT NULL,
  `patient_discharge_date` datetime DEFAULT NULL,
  `is_deleted` enum('0','1') NOT NULL,
  `added_date` datetime NOT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fb_patients_feeds`
--

CREATE TABLE `fb_patients_feeds` (
  `id` int(11) NOT NULL,
  `feed` varchar(255) NOT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `question_id` int(11) DEFAULT NULL,
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `added_date` date NOT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fb_questionnaire`
--

CREATE TABLE `fb_questionnaire` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` enum('1','2') NOT NULL COMMENT '1 = Questionnaire, 2 = Instant Feedback',
  `language_type` enum('en','ta','si','multi') NOT NULL DEFAULT 'multi',
  `location` int(11) NOT NULL,
  `thank_image` varchar(255) NOT NULL,
  `thank_text` varchar(255) NOT NULL,
  `thank_text_desc` varchar(255) NOT NULL,
  `thank_text_si` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `thank_text_desc_si` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `thank_text_ta` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `thank_text_desc_ta` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `text_colour` varchar(255) NOT NULL,
  `text_box_colour` varchar(255) NOT NULL,
  `btn_colour` varchar(255) NOT NULL,
  `btn_type` enum('3d','flat') NOT NULL DEFAULT 'flat',
  `btn_text_colour` varchar(255) NOT NULL,
  `banner_colour` varchar(255) NOT NULL,
  `banner_txt_colour` varchar(255) NOT NULL,
  `welcome_image` varchar(255) DEFAULT NULL,
  `welcome_text` varchar(255) DEFAULT NULL,
  `welcome_text_desc` varchar(255) DEFAULT NULL,
  `welcome_text_si` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_text_desc_si` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_text_ta` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_text_desc_ta` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `welcome_bg_colour` varchar(255) DEFAULT NULL,
  `active_user_detail` enum('1','0') NOT NULL DEFAULT '1' COMMENT '1 = active user details , 0 = inactive user details',
  `patient_no_field` enum('1','0') NOT NULL DEFAULT '0' COMMENT '''1'' => Active , ''0'' => Deactive',
  `name_field` enum('1','0') NOT NULL DEFAULT '1' COMMENT '''1'' => Active , ''0'' => Deactive',
  `email_field` enum('1','0') NOT NULL DEFAULT '1' COMMENT '''1'' => Active , ''0'' => Deactive',
  `contact_field` enum('1','0') NOT NULL DEFAULT '1' COMMENT '''1'' => Active , ''0'' => Deactive',
  `admission_date_field` enum('1','0') NOT NULL DEFAULT '0' COMMENT '''1'' => Active , ''0'' => Deactive',
  `discharge_date_field` enum('1','0') NOT NULL DEFAULT '0' COMMENT '''1'' => Active , ''0'' => Deactive',
  `ward_no_field` enum('1','0') NOT NULL DEFAULT '0' COMMENT '''1'' = active, ''0'' = deactive',
  `is_published` enum('1','0') NOT NULL DEFAULT '1' COMMENT '1 = ''Published'', 0 = ''UnPublished''',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 = not deleted , 1 = deleted',
  `added_date` datetime NOT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb_questionnaire`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_questions`
--

CREATE TABLE `fb_questions` (
  `id` int(11) NOT NULL,
  `question_name` varchar(255) DEFAULT NULL,
  `question_name_ta` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `question_name_si` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `questionnaire_id` int(11) NOT NULL,
  `question_type_id` int(11) DEFAULT NULL,
  `answer_type` enum('emo','yno','txt','tarea') NOT NULL,
  `is_published` enum('0','1') NOT NULL DEFAULT '1' COMMENT '1 = ''Published'', 0 = ''UnPublished''',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `added_date` datetime NOT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_question_types`
--

CREATE TABLE `fb_question_types` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_ta` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_si` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `location_id` int(11) NOT NULL,
  `is_published` enum('0','1') NOT NULL DEFAULT '1' COMMENT '1 = ''Published'', 0 = ''UnPublished''',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 = not deleted , 1 = deleted',
  `added_date` datetime NOT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb_question_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_settings`
--

CREATE TABLE `fb_settings` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_user`
--

CREATE TABLE `fb_user` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `user_type` int(11) NOT NULL COMMENT '''1'' => ''Super Admin'' ,''2'' => ''Admin'' ,''3'' => ''Report User''',
  `email` varchar(200) NOT NULL,
  `password` varchar(300) NOT NULL,
  `location_id` int(11) NOT NULL,
  `is_online` enum('1','0') NOT NULL DEFAULT '1' COMMENT 'Online =1,Offline=0',
  `is_published` enum('1','0') NOT NULL DEFAULT '1',
  `is_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `added_by` int(11) DEFAULT NULL,
  `added_date` timestamp NULL DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `location`
--
CREATE TABLE `location` (
`id` int(11)
,`name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `patient`
--
CREATE TABLE `patient` (
`id` int(11)
,`patient_number` varchar(255)
,`patient_name` varchar(255)
,`patient_admission_date` date
,`patient_discharge_date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `question`
--
CREATE TABLE `question` (
`id` int(11)
,`question_name` varchar(255)
,`answer_type` enum('emo','yno','txt','tarea')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `questionnaire`
--
CREATE TABLE `questionnaire` (
`id` int(11)
,`name` varchar(255)
,`location` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `question_type`
--
CREATE TABLE `question_type` (
`id` int(11)
,`name` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `location`
--
DROP TABLE IF EXISTS `location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`feedbox`@`%` SQL SECURITY DEFINER VIEW `location`  AS  select `fb_locations`.`id` AS `id`,`fb_locations`.`name` AS `name` from `fb_locations` where (`fb_locations`.`is_deleted` = '0') ;

-- --------------------------------------------------------

--
-- Structure for view `patient`
--
DROP TABLE IF EXISTS `patient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`feedbox`@`%` SQL SECURITY DEFINER VIEW `patient`  AS  select `fb_patients`.`id` AS `id`,`fb_patients`.`patient_number` AS `patient_number`,`fb_patients`.`patient_name` AS `patient_name`,cast(`fb_patients`.`patient_admission_date` as date) AS `patient_admission_date`,cast(`fb_patients`.`patient_discharge_date` as date) AS `patient_discharge_date` from `fb_patients` where (`fb_patients`.`is_deleted` = '0') ;

-- --------------------------------------------------------

--
-- Structure for view `question`
--
DROP TABLE IF EXISTS `question`;

CREATE ALGORITHM=UNDEFINED DEFINER=`feedbox`@`%` SQL SECURITY DEFINER VIEW `question`  AS  select `fb_questions`.`id` AS `id`,`fb_questions`.`question_name` AS `question_name`,`fb_questions`.`answer_type` AS `answer_type` from `fb_questions` where ((`fb_questions`.`is_deleted` = '0') and ((`fb_questions`.`answer_type` = 'emo') or (`fb_questions`.`answer_type` = 'yno'))) ;

-- --------------------------------------------------------

--
-- Structure for view `questionnaire`
--
DROP TABLE IF EXISTS `questionnaire`;

CREATE ALGORITHM=UNDEFINED DEFINER=`feedbox`@`%` SQL SECURITY DEFINER VIEW `questionnaire`  AS  select `fb_questionnaire`.`id` AS `id`,`fb_questionnaire`.`name` AS `name`,`fb_questionnaire`.`location` AS `location` from `fb_questionnaire` where (`fb_questionnaire`.`is_deleted` = '1') ;

-- --------------------------------------------------------

--
-- Structure for view `question_type`
--
DROP TABLE IF EXISTS `question_type`;

CREATE ALGORITHM=UNDEFINED DEFINER=`feedbox`@`%` SQL SECURITY DEFINER VIEW `question_type`  AS  select `fb_question_types`.`id` AS `id`,`fb_question_types`.`name` AS `name` from `fb_question_types` where (`fb_question_types`.`is_deleted` = '0') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fb_locations`
--
ALTER TABLE `fb_locations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_patients`
--
ALTER TABLE `fb_patients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_patients_feeds`
--
ALTER TABLE `fb_patients_feeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_questionnaire`
--
ALTER TABLE `fb_questionnaire`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_questions`
--
ALTER TABLE `fb_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_question_types`
--
ALTER TABLE `fb_question_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_settings`
--
ALTER TABLE `fb_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_user`
--
ALTER TABLE `fb_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fb_locations`
--
ALTER TABLE `fb_locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `fb_patients`
--
ALTER TABLE `fb_patients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fb_patients_feeds`
--
ALTER TABLE `fb_patients_feeds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fb_questionnaire`
--
ALTER TABLE `fb_questionnaire`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `fb_questions`
--
ALTER TABLE `fb_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `fb_question_types`
--
ALTER TABLE `fb_question_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `fb_settings`
--
ALTER TABLE `fb_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `fb_user`
--
ALTER TABLE `fb_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
